##########################################################################
# Eternal Boons
##########################################################################

@BoonCost = 1
@BoonEdictDuration = 1
@BoonDuration = 3600

#################
#Eternal Boons
#################
oc_edict_boon_eternal_stability = {
	length = @BoonEdictDuration
	resources = {
		category = boons
		cost = {
			influence = @BoonCost
		}
	}
	
	allow = {
		NOT = { has_modifier = oc_eternal_boon_cooldown_effect }
		NOT = { has_modifier = oc_eternal_boon_stability }
	}
	
	potential = {
		any_owned_leader = {
			leader_class = ruler
			has_ruler_trait = leader_trait_oc_eternal_leader
		}
	}

	effect = {
		if = { 
			limit = { NOT = { has_modifier = oc_eternal_boon_cooldown_effect } }
			add_modifier = { modifier = oc_eternal_boon_stability days = @BoonDuration }
			add_eternal_boon_cooldown_modifier = yes
		}
		else = {
			hidden_effect = {
				country_event = { id = origins_civics_random_leader_events.100 days = -1 }
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

oc_edict_boon_eternal_exploration = {
	length = @BoonEdictDuration
	resources = {
		category = boons
		cost = {
			influence = @BoonCost
		}
	}
	
	allow = {
		NOT = { has_modifier = oc_eternal_boon_cooldown_effect }
		NOT = { has_modifier = oc_eternal_boon_exploration }
	}
	
	potential = {
		any_owned_leader = {
			leader_class = ruler
			has_ruler_trait = leader_trait_oc_eternal_leader
		}
	}

	effect = {
		if = { 
			limit = { NOT = { has_modifier = oc_eternal_boon_cooldown_effect } }
			add_modifier = { modifier = oc_eternal_boon_exploration days = @BoonDuration }
			add_eternal_boon_cooldown_modifier = yes
		}
		else = {
			hidden_effect = {
				country_event = { id = origins_civics_random_leader_events.100 days = -1 }
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

oc_edict_boon_eternal_military = {
	length = @BoonEdictDuration
	resources = {
		category = boons
		cost = {
			influence = @BoonCost
		}
	}
	
	allow = {
		NOT = { has_modifier = oc_eternal_boon_cooldown_effect }
		NOT = { has_modifier = oc_eternal_boon_military }
	}
	
	potential = {
		any_owned_leader = {
			leader_class = ruler
			has_ruler_trait = leader_trait_oc_eternal_leader
		}
	}

	effect = {
		if = { 
			limit = { NOT = { has_modifier = oc_eternal_boon_cooldown_effect } }
			add_modifier = { modifier = oc_eternal_boon_military days = @BoonDuration }
			add_eternal_boon_cooldown_modifier = yes
		}
		else = {
			hidden_effect = {
				country_event = { id = origins_civics_random_leader_events.100 days = -1 }
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

oc_edict_boon_eternal_development = {
	length = @BoonEdictDuration
	resources = {
		category = boons
		cost = {
			influence = @BoonCost
		}
	}
	
	allow = {
		NOT = { has_modifier = oc_eternal_boon_cooldown_effect }
		NOT = { has_modifier = oc_eternal_boon_development }
	}
	
	potential = {
		any_owned_leader = {
			leader_class = ruler
			has_ruler_trait = leader_trait_oc_eternal_leader
		}
	}

	effect = {
		if = { 
			limit = { NOT = { has_modifier = oc_eternal_boon_cooldown_effect } }
			add_modifier = { modifier = oc_eternal_boon_development days = @BoonDuration }
			add_eternal_boon_cooldown_modifier = yes
		}
		else = {
			hidden_effect = {
				country_event = { id = origins_civics_random_leader_events.100 days = -1 }
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}
