##########################################################################
#
#  README FILE
#
#  Quick Access for All Origins Civics
#  Nonfunctional, just used to be able to easily manipulate civics files
#
##########################################################################

###########################
# Generic Gameplay
###########################
# value = civic_fanatic_purifiers  # base game civic
# value = civic_agrarian_idyll # base game civic
# value = civic_inwards_perfection # base game civic

############################################################
# Systems Civics (03_origins_systems_civics.txt)
############################################################
# value = civic_oc_dyson_engineers # OC Fallen Dreams Addon, also incompatible with Colonies civics

# value = civic_oc_n_cluster # OC Untested Addon
# value = has_oc_wormhole_travelers_civic # OC Untested Addon

#############################################
# Traits Civics (04_origins_traits_civics.txt)
#############################################
# value = civic_oc_cybernetic # OC Fallen Dreams Addon
# value = civic_oc_latent_psionic # OC Fallen Dreams Addon
# value = civic_oc_cybernetic # OC Fallen Dreams Addon
# value = civic_oc_psionics # OC Fallen Dreams Addon

# value = civic_oc_symbiotic_evolution # OC Untested Addon

################################################
# Colonies Civics (05_origins_colonies_civics.txt)
################################################
# value = civic_oc_lost_colony # base OC
# value = civic_oc_exiled_colony # base OC tbd - Unknown Update

# value = civic_oc_sublight_empire # OC Unification War Addon

# value = civic_oc_fallen_colony  # OC Fallen Dreams Addon
# value = civic_oc_fallen_enclave # OC Fallen Dreams Addon

##################################################################
# Secondary Species Civics (06_origins_secondary_species_civics.txt)
##################################################################
# value = civic_mechanists # base game civic
# value = civic_syncretic_evolution # base game civic

# value = civic_oc_codominant_evolution # base OC

# value = civic_oc_syncretic_mechanists # OC Untested Addon
# value = civic_oc_codominant_mechanists # OC Untested Addon

# value = civic_oc_post_war_of_worlds # OC Unification War Addon, also incompatible with Colonies civics
# value = civic_oc_sublight_conquerer # OC Unification War Addon, also incompatible with Colonies civics
# value = civic_oc_refugee_saviour # OC Unification War Addon, also incompatible with Colonies civics

##################################################
# Homeworld Civics (07_origins_homeworld_civics.txt)
##################################################
# value = civic_post_apocalyptic # base game civic
# value = civic_life_seeded # base game civic

# value = civic_oc_climate_shift # base OC
# value = civic_oc_nuclear_vault # base OC
# value = civic_oc_nuclear_mutation # base OC
# value = civic_oc_voidborne # base OC

# value = civic_oc_worm_loved # OC Ancients Addon
# value = civic_oc_habitat_life # OC Ancients Addon
# value = civic_oc_paradise_life  # OC Ancients Addon
# value = civic_oc_ringborne # OC Ancients Addon, does not actually change start planet

#############################################
# Leaders Civics (08_origins_leaders_civics.txt)
#############################################
# value = civic_oc_eternal_leader # base OC
# value = civic_oc_clinically_eternal # base OC tbd - Eternals Update
# value = civic_oc_digitally_eternal # base OC tbd - Eternals Update

###########################################
# Quest Civics (12_origins_quests_civics.txt)
###########################################
# value = civic_oc_alien_message # base OC
# value = civic_oc_alien_invaded # base OC
# value = civic_oc_ecological_disaster # base OC

# value = civic_oc_living_with_titans # OC Disasters Addon

# value = civic_oc_fallen_tributary # OC Fallen Dreams Addon

#########################################
# Hive Civics (98_origins_hive_civics.txt)
#########################################
# value = civic_oc_hive_nuclear_vault # base OC
# value = civic_oc_hive_nuclear_mutation # base OC
# value = civic_oc_hive_voidborne # base OC

# value = civic_oc_hive_habitat_life # OC Ancients Addon
# value = civic_oc_hive_paradise_life # OC Ancients Addon

# value = civic_oc_hive_dyson_builders # OC Fallen Dreams Addon

#####################################################
# Synthetic Dawn Civics (99_origins_syn_dawn_civics.txt)
#####################################################
# value = civic_machine_servitor # base game civic
# value = civic_machine_assimilator # base game civic

# value = civic_oc_robo_nuked_start # base OC
# value = civic_oc_robo_machine_world # base OC

# value = civic_oc_robo_abandoned_terraformers # OC Ancients Addon
# value = civic_oc_robo_voidborne_mechanisms # OC Ancients Addon
# value = civic_oc_robo_dyson_builders # OC Ancients Addon