##########################################################################
# Eternal Blessings & Optimizations
##########################################################################

@BoonCost = 1
@BoonEdictDuration = 3600
@BoonDuration = 1800

#################
#Eternal Blessings
#################
oc_eternal_blessing_unity = {
	length = @BoonDuration
	resources = {
		category = boons
		cost = {
			influence = @BoonCost
		}
	}
	
	allow = {
		NOT = { has_modifier = oc_eternal_exhausted } # Not exhausted
		NOR = { # Not has any other blessing activated
			has_edict = oc_eternal_blessing_sensor
		}
	}
	
	potential = {
		any_owned_leader = {
			leader_class = ruler
			has_ruler_trait = leader_trait_oc_eternal_leader
		}
	}
	
	modifier = {
		country_unity_produces_mult = 0.15
		country_base_influence_produces_add = 1
		pop_government_ethic_attraction = 0.3
	}

	effect = {
		roll_eternal_boon_effect = yes
	}
	
	ai_weight = {
		weight = 0
	}
}
oc_eternal_blessing_sensor = {
	length = @BoonDuration
	resources = {
		category = boons
		cost = {
			influence = @BoonCost
		}
	}
	
	allow = {
		NOT = { has_modifier = oc_eternal_exhausted } # Not exhausted
		NOR = { # Not has any other blessing activated
			has_edict = oc_eternal_blessing_unity
		}
	}
	
	potential = {
		any_owned_leader = {
			leader_class = ruler
			has_ruler_trait = leader_trait_oc_eternal_leader
		}
	}
	
	modifier = {
		ship_sensor_range_add = 10
	}

	effect = {
		roll_eternal_boon_effect = yes
	}
	
	ai_weight = {
		weight = 0
	}
}
oc_eternal_blessing_production = {
	length = @BoonDuration
	resources = {
		category = boons
		cost = {
			influence = @BoonCost
		}
	}
	
	allow = {
		NOT = { has_modifier = oc_eternal_exhausted } # Not exhausted
		NOR = { # Not has any other blessing activated
			has_edict = oc_eternal_blessing_unity
		}
	}
	
	potential = {
		any_owned_leader = {
			leader_class = ruler
			has_ruler_trait = leader_trait_oc_eternal_leader
		}
	}
	
	modifier = {
		ship_sensor_range_add = 10
	}

	effect = {
		roll_eternal_boon_effect = yes
	}
	
	ai_weight = {
		weight = 0
	}
}
oc_eternal_blessing_research = {
	length = @BoonDuration
	resources = {
		category = boons
		cost = {
			influence = @BoonCost
		}
	}
	
	allow = {
		NOT = { has_modifier = oc_eternal_exhausted } # Not exhausted
		NOR = { # Not has any other blessing activated
			has_edict = oc_eternal_blessing_unity
		}
	}
	
	potential = {
		any_owned_leader = {
			leader_class = ruler
			has_ruler_trait = leader_trait_oc_eternal_leader
		}
	}
	
	modifier = {
		ship_sensor_range_add = 10
	}

	effect = {
		roll_eternal_boon_effect = yes
	}
	
	ai_weight = {
		weight = 0
	}
}