# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Homeworld Restoration Modifiers
##########################################################################

oc_restored_homeworld = {
	pop_happiness = 0.1
	planet_stability_add = 5
}

oc_restored_homeworld_hive = {
	planet_stability_add = 5
}

##########################################################################
# Eternal Leader Modifiers
##########################################################################

### Eternal Leader Bonuses
# Passive
oc_eternal_blessing_passive_small = {
	country_unity_produces_mult = 0.05
}
oc_eternal_blessing_passive_medium = {
	country_unity_produces_mult = 0.05
	pop_happiness = 0.1
	planet_stability_add = 15
}
oc_eternal_blessing_passive_large = {
	country_unity_produces_mult = 0.05
	pop_happiness = 0.1
	planet_stability_add = 15
	planet_jobs_worker_produces_mult = 0.05
	planet_jobs_slave_produces_mult = 0.04
	station_gatherers_produces_mult = 0.05
	pop_growth_speed = 0.05
	#army_morale = 0.5
}

oc_eternal_blessing_unity = {
	country_unity_produces_mult = 0.15
	pop_government_ethic_attraction = 1
}
oc_eternal_blessing_military = {
	army_morale = 0.5
	country_command_limit_add = 40
}
oc_eternal_blessing_workers = {
	planet_jobs_worker_produces_mult = 0.15
	planet_stability_add = 10
}

# Cooldown
oc_eternal_exhausted = {
	icon="gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	#does nothing
}
# Death
oc_eternal_mourning = {
	icon="gfx/interface/icons/modifiers/mod_pop_decline_speed.dds"
	pop_citizen_happiness = -0.1
	planet_jobs_unity_produces_mult = -0.1
	planet_stability_add = -5
}

### Digitally Eternal Bonuses
# Passive
oc_eternal_boost_passive_small = {
	all_technology_research_speed  = 0.05
}
oc_eternal_boost_passive_medium = {
	all_technology_research_speed  = 0.05
	pop_happiness = 0.1
	planet_stability_add = 15
}
oc_eternal_boost_passive_large = {
	all_technology_research_speed  = 0.05
	pop_happiness = 0.1
	planet_stability_add = 15
	planet_jobs_specialist_produces_mult = 0.05
	station_researchers_produces_mult = 0.05
	pop_robot_build_speed_mult = 0.05
}

oc_eternal_boost_science = {
	all_technology_research_speed = 0.15
	#pop_government_ethic_attraction = 1
}
oc_eternal_boost_military = {
	ship_weapon_range_mult = 0.15
	country_command_limit_add = 40
}
oc_eternal_boost_specialist = {
	planet_jobs_specialist_produces_mult = 0.15
	planet_stability_add = 25
}

# Cooldown
oc_eternal_error = {
	#icon="gfx/interface/icons/modifiers/mod_country_subject_technology_sharing_mult.dds"
	#does nothing
}
# Death
oc_eternal_crash = {
	icon="gfx/interface/icons/modifiers/mod_pop_decline_speed.dds"
	pop_citizen_happiness = -0.1
	all_technology_research_speed = -0.1
	planet_stability_add = -10
}

