# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Homeworld Restoration Modifiers
##########################################################################

oc_restored_homeworld = {
	pop_happiness = 0.1
	planet_stability_add = 5
}

oc_restored_homeworld_hive = {
	planet_stability_add = 5
}

##########################################################################
# Eternal Leader Modifiers
##########################################################################

# Eternal Leader

oc_eternal_leader_default_boon = {
	country_base_influence_produces_add = 1
}

oc_eternal_leader_default_neg_boon = {
	#
}

# Digitally Eternal Leader

oc_digitally_eternal_default_boon = {
	all_technology_research_speed = 0.05
}

oc_digitally_eternal_default_neg_boon = {
	all_technology_research_speed = -0.05
}
