# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Pop Modifiers
##########################################################################

### Colonies Found
# Lost Colony Homeworld Found
oc_colonies_homeworld_found = {
	pop_happiness = 0.1
}
# Colony Brethren Found
oc_colonies_brethren_found = {
	pop_happiness = 0.05
}
# Exiled Colony Homeworld Found
oc_exiled_homeworld_found = {
	pop_happiness = -0.05
}

