# Origins Civics Solar System Setup Scripted Effects
# by cbshing
#	Example:
#
#	example_effect = { 
#		add_energy = -100
#	}
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}

# ########################
# # Solar System Effects #
# ########################

### Stars & Planets ###
# remove deposits and stations on planet (stars)
# Scope: Planet
clear_deposits_and_stations = {
	clear_deposits = yes
	if = { limit = { has_mining_station = yes } 
		mining_station = { dismantle = yes }
	}
}

