# Origins Civics Solar System Setup Scripted Effects
# by cbshing
#	Example:
#
#	example_effect = { 
#		add_energy = -100
#	}
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}

# ########################
# # Species Effects #
# ########################

### Planet Preference ###
# remove deposits and stations on planet (stars)
# Scope: Planet
change_species_habitat_preference = {
	every_owned_pop = {
		limit = { is_exact_same_species_as = event_target:species_to_change }
		modify_species = {
			species = this
			ideal_planet_class = pc_habitat
			base = none # makes this replace parent species
		}
	}
}

