# Origins Civics Leaders Scripted Effects
# by cbshing
#	Example:
#
#	example_effect = { 
#		add_energy = -100
#	}
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}

# ########################
# # Eternal Boon Effects #
# ########################

# Eternal Boon Cooldown Effect
add_eternal_boon_cooldown_modifier = {
    set_variable = { which = eternal_boon_cooldown_time value = 10800 } # 30 yrs
    if = {
        limit = { galaxy_percentage < 0.01 } #1%
        set_variable = { which = eternal_boon_cooldown_time value = 30 } # 30d
    }
    else_if = {
        limit = { galaxy_percentage < 0.02 } #2%
        set_variable = { which = eternal_boon_cooldown_time value = 60 } # 60d
    }
    else_if = {
        limit = { galaxy_percentage < 0.05 } #5%
        set_variable = { which = eternal_boon_cooldown_time value = 360 } # 1yr
    }
    else_if = {
        limit = { galaxy_percentage < 0.10 } #10%
        set_variable = { which = eternal_boon_cooldown_time value = 1080 } # 3yr
    }
    else_if = {
        limit = { galaxy_percentage < 0.20 } #20%
        set_variable = { which = eternal_boon_cooldown_time value = 1800 } # 5yr
    }
    else_if = {
        limit = { galaxy_percentage < 0.30 } #30%
        set_variable = { which = eternal_boon_cooldown_time value = 3600 } # 10yr
    }
    else_if = {
        limit = { galaxy_percentage < 0.40 } #40%
        set_variable = { which = eternal_boon_cooldown_time value = 7200 } # 20yr
    }
    else = { #>40%
        set_variable = { which = eternal_boon_cooldown_time value = 10800 } # 30yr
    }
    if = {
        limit = { owner_species = { has_trait = trait_psionic } }
        divide_variable = { which = eternal_boon_cooldown_time value = 3 } # 10 yrs
    }
    else_if = {
        limit = { owner_species = { has_trait = trait_latent_psionic } }
        divide_variable = { which = eternal_boon_cooldown_time value = 2 } # 15 yrs
    }
    
    add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = @eternal_boon_cooldown_time }
}

# Digitally Eternal Optimization Error Effect
calculate_digitally_eternal_optimization_error = {
    random_list = {
        10 = {
            modifier = {
                factor = 2
                #admin cap?
            }
            modifier = {
                factor = 0.8
                owner_species = { has_trait = trait_cybernetic }
            }
            modifier = {
                factor = 0.5
                owner_species = { has_trait = trait_mechanical }
            }
            modifier = { # 80% chance error with >= 40% of galaxy
                factor = 8
                galaxy_percentage >= 0.40
            }
            modifier = { # 60% chance error with < 40% of galaxy
                factor = 6
                galaxy_percentage < 0.40
            }
            modifier = { # 40% error with < 30% of galaxy
                factor = 4
                galaxy_percentage < 0.30
            }
            modifier = { # 20% error with < 20% of galaxy
                factor = 2
                galaxy_percentage < 0.20
            }
            modifier = { # 10% error with < 10% of galaxy
                factor = 1
                galaxy_percentage < 0.10
            }
            modifier = { # 5% error with < 5% of galaxy
                factor = 0.5
                galaxy_percentage < 0.05
            }
            modifier = { # No error if own <2% of galaxy
                factor = 0
                galaxy_percentage < 0.02
            }
            set_country_flag = oc_digitally_eternal_optimization_has_error
        }
	10 = { }
    }
}
