# Origins Civics Leaders Scripted Effects
# by cbshing
#	Example:
#
#	example_effect = { 
#		add_energy = -100
#	}
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}

# ########################
# # Eternal Boon Effects #
# ########################

# Eternal Boon Cooldown Effect
add_eternal_boon_cooldown_modifier = {
    if = {
        limit = { galaxy_percentage < 0.01 } #1% 30d
		add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 30 }
		if = {
			limit = { owner_species = { has_trait = trait_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 10 }
		}
		else_if = {
			limit = { owner_species = { has_trait = trait_latent_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 15 }
		}
    }
    else_if = {
        limit = { galaxy_percentage < 0.02 } #2% 60d
		add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 60 }
		if = {
			limit = { owner_species = { has_trait = trait_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 20 }
		}
		else_if = {
			limit = { owner_species = { has_trait = trait_latent_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 30 }
		}
    }
    else_if = {
        limit = { galaxy_percentage < 0.05 } #5% 1yr
		add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 360 }
		if = {
			limit = { owner_species = { has_trait = trait_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 120 }
		}
		else_if = {
			limit = { owner_species = { has_trait = trait_latent_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 180 }
		}
    }
    else_if = {
        limit = { galaxy_percentage < 0.10 } #10% 3yr
		add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 1080 }
		if = {
			limit = { owner_species = { has_trait = trait_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 360 }
		}
		else_if = {
			limit = { owner_species = { has_trait = trait_latent_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 540 }
		}
    }
    else_if = {
        limit = { galaxy_percentage < 0.20 } #20% 5yr
		add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 1800 }
		if = {
			limit = { owner_species = { has_trait = trait_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 600 }
		}
		else_if = {
			limit = { owner_species = { has_trait = trait_latent_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 900 }
		}
    }
    else_if = {
        limit = { galaxy_percentage < 0.30 } #30% 10 yr
		add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 3600 }
		if = {
			limit = { owner_species = { has_trait = trait_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 1200 }
		}
		else_if = {
			limit = { owner_species = { has_trait = trait_latent_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 1800 }
		}
    }
    else_if = {
        limit = { galaxy_percentage < 0.40 } #40% 20yrs
		add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 7200 }
		if = {
			limit = { owner_species = { has_trait = trait_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 2400 }
		}
		else_if = {
			limit = { owner_species = { has_trait = trait_latent_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 3600 }
		}
    }
    else = { #>40% # 30yrs
		add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 10800 }
		if = {
			limit = { owner_species = { has_trait = trait_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 3600 }
		}
		else_if = {
			limit = { owner_species = { has_trait = trait_latent_psionic } }
			add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = 5400 }
		}
    }
}

# Digitally Eternal Optimization Error Effect
calculate_digitally_eternal_optimization_error = {
    random_list = {
        10 = {
            modifier = {
                factor = 0.8
                owner_species = { has_trait = trait_cybernetic }
            }
            modifier = {
                factor = 0.5
                owner_species = { has_trait = trait_mechanical }
            }
            modifier = { # 90% chance error with >= 40% of galaxy
                factor = 9
                galaxy_percentage >= 0.40
            }
            modifier = { # 70% chance error with < 40% of galaxy
                factor = 7
                galaxy_percentage < 0.40
            }
            modifier = { # 50% error with < 30% of galaxy
                factor = 5
                galaxy_percentage < 0.30
            }
            modifier = { # 25% error with < 20% of galaxy
                factor = 2.5
                galaxy_percentage < 0.20
            }
            modifier = { # 10% error with < 10% of galaxy
                factor = 1
                galaxy_percentage < 0.10
            }
            modifier = { # 5% error with < 5% of galaxy
                factor = 0.5
                galaxy_percentage < 0.05
            }
            modifier = { # No error if own <2% of galaxy
                factor = 0
                galaxy_percentage < 0.02
            }
            set_country_flag = oc_digitally_eternal_optimization_has_error
        }
		10 = { }
    }
}
