# Origins Civics Leaders Scripted Effects
# by cbshing
#	Example:
#
#	example_effect = { 
#		add_energy = -100
#	}
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}

# ########################
# # Eternal Boon Effects #
# ########################

# Roll cooldown modifier or leader death chance Eternal Leader
roll_eternal_boon_effect = {
	random_list = {
		60 = { # do nothing 
			modifier = {
				factor = 500
				galaxy_percentage < 0.05
			}
		}
		2 = { #cooldown modifier
			modifier = {
				factor = 0
				galaxy_percentage < 0.05
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.10
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.15
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.20
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.25
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.30
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.35
			}
			modifier = {
				factor = 0.5
				galaxy_percentage > 0.40
			}
			modifier = {
				factor = 0.5
				galaxy_percentage > 0.45
			}
			modifier = {
				factor = 0.5
				galaxy_percentage > 0.50
			}
			modifier = {
				factor = 0.5
				galaxy_percentage > 0.55
			}
			modifier = {
				factor = 0.5
				owner_species = { has_trait = trait_latent_psionic } 
				owner = { has_ascension_perk = ap_mind_over_matter }
			}
			modifier = {
				factor = 0.5
				owner_species = { has_trait = trait_psionic } 
				owner = { has_ascension_perk = ap_transcendence }
			}
			add_modifier = { modifier = oc_eternal_exhausted days = 1800 random = 1200 }
			country_event = { id = origins_civics_random_leader_events.100 days = 1 }
		}
		1 = { #kill leader & death modifier
			modifier = {
				factor = 0
				galaxy_percentage < 0.40
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.45
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.50
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.55
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.60
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.65
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.70
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.75
			}
			modifier = {
				factor = 0.50
				owner_species = { has_trait = trait_latent_psionic } 
				owner = { has_ascension_perk = ap_mind_over_matter }
			}
			modifier = {
				factor = 0.50
				owner_species = { has_trait = trait_psionic } 
				owner = { has_ascension_perk = ap_transcendence }
			}
			add_modifier = { modifier = oc_eternal_mourning days = 1800 }
			#country_event kill leader
		}
	}
}

# Roll cooldown modifier or leader death chance Digitally Eternal
roll_eternal_optimization_effect = {
	random_list = {
		60 = { # do nothing 
			modifier = {
				factor = 500
				galaxy_percentage < 0.05
			}
		}
		2 = { #cooldown modifier
			modifier = {
				factor = 0
				galaxy_percentage < 0.05
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.10
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.15
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.20
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.25
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.30
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.35
			}
			modifier = {
				factor = 0.5
				galaxy_percentage > 0.40
			}
			modifier = {
				factor = 0.5
				galaxy_percentage > 0.45
			}
			modifier = {
				factor = 0.5
				galaxy_percentage > 0.50
			}
			modifier = {
				factor = 0.5
				galaxy_percentage > 0.55
			}
			modifier = {
				factor = 0.50
				owner_species = { has_trait = trait_cybernetic } 
				owner = { has_ascension_perk = ap_the_flesh_is_weak }
			}
			modifier = {
				factor = 0.50
				owner_species = { has_trait = trait_mechanical } 
				owner = { has_ascension_perk = ap_synthetic_evolution }
			}
			add_modifier = { modifier = oc_eternal_loading days = 1800 random = 1200 }
			country_event = { id = origins_civics_random_leader_events.101 days = 1 }
		}
		2 = { #death modifier
			modifier = {
				factor = 0
				galaxy_percentage < 0.40
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.45
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.50
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.55
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.60
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.65
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.70
			}
			modifier = {
				factor = 2
				galaxy_percentage > 0.75
			}
			modifier = {
				factor = 0.50
				owner_species = { has_trait = trait_cybernetic } 
				owner = { has_ascension_perk = ap_the_flesh_is_weak }
			}
			modifier = {
				factor = 0.50
				owner_species = { has_trait = trait_mechanical } 
				owner = { has_ascension_perk = ap_synthetic_evolution }
			}
			add_modifier = { modifier = oc_eternal_reboot days = 1800 }
			#country_event kill leader
		}
	}
}

change_leader_to_robot = {

}