# Origins Civics Leaders Scripted Effects
# by cbshing
#	Example:
#
#	example_effect = { 
#		add_energy = -100
#	}
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}

# ########################
# # Eternal Boon Effects #
# ########################

# Eternal Boon Cooldown Effect
add_eternal_boon_cooldown_modifier = {
    set_variable = { which = eternal_boon_cooldown_time value = 10800 } # 30 yrs
    if = {
        limit = { galaxy_percentage < 0.01 } #1%
        set_variable = { which = eternal_boon_cooldown_time value = 30 } # 30d
    }
    else_if = {
        limit = { galaxy_percentage < 0.02 } #2%
        set_variable = { which = eternal_boon_cooldown_time value = 60 } # 60d
    }
    else_if = {
        limit = { galaxy_percentage < 0.05 } #5%
        set_variable = { which = eternal_boon_cooldown_time value = 360 } # 1yr
    }
    else_if = {
        limit = { galaxy_percentage < 0.10 } #10%
        set_variable = { which = eternal_boon_cooldown_time value = 1080 } # 3yr
    }
    else_if = {
        limit = { galaxy_percentage < 0.20 } #20%
        set_variable = { which = eternal_boon_cooldown_time value = 1800 } # 5yr
    }
    else_if = {
        limit = { galaxy_percentage < 0.30 } #30%
        set_variable = { which = eternal_boon_cooldown_time value = 3600 } # 10yr
    }
    else_if = {
        limit = { galaxy_percentage < 0.40 } #40%
        set_variable = { which = eternal_boon_cooldown_time value = 7200 } # 20yr
    }
    else = { #>40%
        set_variable = { which = eternal_boon_cooldown_time value = 10800 } # 30yr
    }
    if = {
        limit = { owner_species = { has_trait = trait_psionic } }
        divide_variable = { which = eternal_boon_cooldown_time value = 3 } # 10 yrs
    }
    else_if = {
        limit = { owner_species = { has_trait = trait_latent_psionic } }
        divide_variable = { which = eternal_boon_cooldown_time value = 2 } # 15 yrs
    }
    
    add_modifier = { modifier = oc_eternal_boon_cooldown_effect days = @eternal_boon_cooldown_time }
}

# Digitally Eternal Optimization Error Effect
calculate_digitally_eternal_optimization_error = {
    random_list = {
    
    
    }
}
